<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2415122 이은진</title>
    <style>
        .box{
          width:300px;
          height:70px;     
          margin: 20px;
        }
        #style1 {        
          background-color:#2121f4;          
          color:white;      
        }    
        #style2 {
          background-image: linear-gradient(to right,purple, navy);  
          color: white;      
        }    
        #style3 {
          background-image: linear-gradient(red, brown);  
          color: white;      
        }    
        h1 {
          text-align: center;
          line-height: 70px;
        }
        #basic{        
            text-shadow: 4px  3px 10px yellow;
        }
      </style>
</head>
<body>
    <div class="box" id="style1">
        <h1 id="basic">웹 개발 기초</h1>
      </div>
      <div class="box" id="style2">
        <h1 id="basic">웹 개발 중급</h1>
      </div>
      <div class="box" id="style3">
        <h1 id="basic">웹 개발 고급</h1>
      </div>
</body>
</html>