<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2415122 이은진</title>
    <style>
        table {
            border-collapse: collapse;
        }
        caption {
            caption-side: bottom;
        }
        th {
            border: 1px solid darkgrey;
            background-color: aqua;
            padding: 20px;
        }
        td {
            border: 1px solid darkgrey;
            padding: 20px;
        }
        #first_row {
            text-align: left;
        }
        #back {
            background-image: url("cell.png");
            background-size: 80px;
        }
    </style>
</head>
<body>
    <table>
        <caption>2023 국민 독서실태</caption>
        <thead>
          <tr>
            <th id="first_row">구분</th>
            <th>성인</th>
            <th>독서자</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th id="first_row">종이책</th>
            <td>6.1권</td>
            <td id="back">11.8권</td>
          </tr>
          <tr>
            <th id="first_row">전자책</th>
            <td>1.2권</td>
            <td>7.1권</td>
          </tr>
          <tr>
            <th id="first_row">오디오북</th>
            <td>0.2권</td>
            <td>5.5권</td>
          </tr>      
        </tbody>
      </table>
</body>
</html>